{
  "name" : "kafka-connect-mqtt",
  "version" : "1.5.1",
  "title" : "Kafka Connect MQTT",
  "description" : "A Kafka Connect plugin for sending and receiving data from a Mqtt broker.",
  "owner" : {
    "username" : "confluentinc",
    "name" : "Confluent, Inc."
  },
  "support" : {
    "summary" : "This connector is a Confluent Commercial Connector and <a href=\"https://www.confluent.io/subscription/\">supported by Confluent</a>. The <connector-name> requires purchase of a <a href=\"https://www.confluent.io/product/confluent-platform/\">Confluent Platform</a> subscription, including a license to this Commercial Connector. You can also use this connector for a 30-day trial without an enterprise license key - after 30 days, you need to purchase a subscription. Please contact your Confluent account manager for details.",
    "url" : "https://docs.confluent.io/kafka-connect-mqtt/current/index.html"
  },
  "tags" : [ "MQTT", "Internet of Things", "IOT" ],
  "features" : {
    "supported_encodings" : [ "any" ],
    "single_message_transforms" : true,
    "confluent_control_center_integration" : true,
    "kafka_connect_api" : true
  },
  "documentation_url" : "https://docs.confluent.io/kafka-connect-mqtt/current/index.html",
  "docker_image" : { },
  "license" : [ {
    "name" : "Confluent Software Evaluation License",
    "url" : "https://www.confluent.io/software-evaluation-license"
  } ],
  "component_types" : [ "source", "sink" ],
  "release_date" : "2021-10-22"
}